#!/bin/sh
# SPDX-License-Identifier: BSD-3-Clause
# (c) Copyright 2012-2024 Xilinx, Inc.

### BEGIN INIT INFO
# Provides: sfptpd
# Required-Start: $network $remote_fs $syslog
# Required-Stop: $network $remote_fs $syslog
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: Solarflare Enhanced PTP Daemon
# Description:
#  Use multiple PTP an PPS sources and sync local clocks together in one
#  integrated application.
### END INIT INFO

# Default defaults
NAME=sfptpd
DESCRIPTION="Solarflare Enhanced PTP Daemon"
DAEMON=/usr/sbin/$NAME
OPTIONS="-f /etc/${NAME}.conf"
TASKSET=""
SFPTPD_USER=""

# Defaults
[ -r /etc/default/$NAME ] && . /etc/default/$NAME

# Check if intermediate launcher involved
if [ -n "$TASKSET" ]
then
	LAUNCHER="${TASKSET%% *}"
	LAUNCHER_ARGS="${TASKSET#* } ${DAEMON}"
else
	LAUNCHER="${DAEMON}"
	LAUNCHER_ARGS=""
fi

# Derived variables
USER_SPEC=${SFPTPD_USER##-u }
RUNAS_U=${USER_SPEC%%:*}

test -f $DAEMON || exit 0

. /lib/lsb/init-functions

[ -z "$RUNAS_U" ] || getent passwd "$RUNAS_U" > /dev/null || {
	log_failure_msg "User $RUNAS_U required for $NAME does not exist"
	exit 1
}

if [ -n "$RUNAS_U" ]
then
	CONDITIONAL_USER_ARG="--user $RUNAS_U"
else
	CONDITIONAL_USER_ARG=""
fi

start() {
	log_daemon_msg "Starting $DESCRIPTION" "$NAME"
	start-stop-daemon --start --quiet --oknodo \
		--notify-await \
		--exec $DAEMON --startas $LAUNCHER \
		-- $LAUNCHER_ARGS --daemon $OPTIONS $SFPTPD_USER
	retval=$?
	log_end_msg $retval
	return $retval
}

stop() {
	log_daemon_msg "Stopping $DESCRIPTION" "$NAME"
	start-stop-daemon --stop --quiet --oknodo \
		--retry TERM/10/KILL/5 \
		$CONDITIONAL_USER_ARG \
		--exec $DAEMON
	retval=$?
	log_end_msg $retval
	return $retval
}

status() {
	start-stop-daemon --status --exec $DAEMON
	retval=$?
	if [ "$retval" = 0 ]
	then
		log_success_msg "$NAME is running"
	else
		log_failure_msg "$NAME is not running"
	fi
	return $retval
}

# See how we were called.
case "$1" in
	start)
		start
		;;
	stop)
		stop
		;;
	status)
		status
		;;
	restart|force-reload)
		stop
		start
		;;
	*)
		log_action_msg "Usage: $0 {start|stop|status|restart|force-reload}"
		exit 2
esac
