#!/bin/bash
# SPDX-License-Identifier: BSD-3-Clause
# (c) Copyright 2012-2024 Xilinx, Inc.

### BEGIN INIT INFO
# Provides: sfptpd
# Required-Start: $network $remote_fs $syslog
# Required-Stop: $network $remote_fs $syslog
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: Solarflare Enhanced PTP Daemon
# Description:
#  Use multiple PTP an PPS sources and sync local clocks together in one
#  integrated application.
### END INIT INFO

prog=sfptpd

# Source command line options
. /etc/default/$prog

checkpid() {
	local i
	for i in $* ; do
		[ -d "/proc/$i" ] && return 0
	done
	return 1
}

start() {
	# Only allow root to start sfptpd
	[ "$EUID" != "0" ] && exit 4
	[ -x /usr/sbin/$prog ] || exit 5

	# Start daemon.
	echo -n $"Starting $prog: "
	sfptpd --daemon $OPTIONS $SFPTPD_USER
	retval=$?
	if [ $retval -eq 0 ]; then
		echo "OK"
	else
		echo "Fail"
	fi
	return $retval
}

stop() {
	# Only allow root to stop sfptpd
	[ "$EUID" != "0" ] && exit 4
	echo -n $"Shutting down $prog: "
	pid=`pidof $prog`
	if [ -n $pid ]; then
		# Use TERM first, then KILL if not dead
		kill -TERM $pid >/dev/null 2>&1
		sleep 0.1
		if checkpid $pid && sleep 1 &&
		   checkpid $pid && sleep 1 &&
		   checkpid $pid ; then
			kill -KILL $pid >/dev/null 2>&1
			usleep 100000
		fi
		retval=$?
		if [ $retval -eq 0 ]; then
			echo "OK"
		else
			echo "Fail"
		fi
	fi
	return $retval
}

status() {
	echo -n $"Checking $prog... "
	pid=`pidof $prog`
	if [ -n "$pid" ]; then
	    echo "Running"
	    return 0
	else
	    echo "Service not running"
	    return 3
	fi
}

# See how we were called.
case "$1" in
	start)
		start
		;;
	stop)
		stop
		;;
	status)
		status
		;;
	restart|force-reload)
		stop
		start
		;;
	*)
		echo $"Usage: $0 {start|stop|status|restart}"
		exit 2
esac
