#!/lib/init/init-d-script
# SPDX-License-Identifier: BSD-3-Clause
# Copyright (c) 2012-2025, Advanced Micro Devices, Inc.

### BEGIN INIT INFO
# Provides: sfptpd
# Required-Start: $network $remote_fs $syslog
# Required-Stop: $network $remote_fs $syslog
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: AMD Solarflare Enhanced PTP Daemon
# Description:
#  An integration application to sync between multiple PTP, PPS and NIC
#  local and remote source and sink clocks.
### END INIT INFO

NAME=sfptpd
DESCRIPTION="AMD Solarflare Enhanced PTP Daemon"
DAEMON=/usr/sbin/sfptpd
DAEMON_ARGS="--no-daemon -p -u_sfptpd -f /etc/sfptpd.conf"
START_ARGS="--notify-await --notify-timeout 15 --background"
PIDFILE="/run/kernel_clock"
