#
# Null configuration for sfptpd with sysv
#
# SPDX-License-Identifier: BSD-3-Clause
# (c) Copyright 2012-2022 Xilinx, Inc.
#
# This is a basic configuration to enable sfptpd to run out of the box after
# installation by a package manager. To use the advanced features of sfptpd
# please review the installed example configuration files for varied use
# cases.
#
# This basic configuration has the following features:
#   - synchronises Solarflare NIC clocks to the system clock
#   - does not set up any remote time sources
#   - self-daemonises
#   - never adjusts the system clock (allowing co-existence with chronyd)
#   - logs via syslog
#
# This example file only includes a small set of unused options for brevity.
# The 'option-examples.cfg' file has a more extensive set or run 'sfptpd -h'
# for a full list.
#

#
# Generic Configuration
#
[general]

# Create a freerun Synchronization Module instance.
sync_module freerun fr1

# Specify whether messages are sent to the syslog, stderr or to a file. By default
# messages are sent to stderr.
message_log syslog

# Specify whether stats logging is enabled and whether stats are sent to stdout
# or to a file
stats_log off

# Never adjust the system clock. This enables co-existence with software that
# itself controls the system clock where this behaviour cannot yet be
# controlled at runtime, such as chronyd (ntpd provides a mechanism enabling it
# to be controlled by sfptpd).
clock_readonly system

# Configure sfptpd to run as a daemon.
daemon

# Specifies whether to attempt using hardware timestamps on non-Xilinx
# hardware. Its driver must support raw hardware timestamps and expose a PHC
# device adjustable via clock_adjtime (adjtimex).
non_xilinx_nics off

#
# Freerun Configuration
#
[fr1]

# Specify the clock to use as local reference by interface.
interface system

# fin
