#
# Example configuration for sfptpd operating with many sync instances,
# each a potential source for clock synchronisation.
#
# SPDX-License-Identifier: BSD-3-Clause
# (c) Copyright 2012-2022 Xilinx, Inc.
#
# Sfptpd will use an algorithm to select the best available time
# source. The 'priority' options can be commented out to prefer different
# groups of instances, e.g. the dedicated PTP grandmasters, ahead of any
# other potential working source.
#

#
# Generic Configuration
#
[general]

# Create the Synchronization Module instances.
sync_module ptp ptp_gm100 ptp_gm101 ptp_peer
sync_module ntp ntp1
sync_module crny crny1
sync_module pps pps1
sync_module freerun fr1

# Specify whether messages are sent to the syslog, stderr or to a file. By default
# messages are sent to stderr.
# message_log /local/sfptpd_msgs.txt
message_log stderr

# Specify whether stats logging is enabled and whether stats are sent to stdout
# or to a file
# stats_log /local/sfptpd_stats.txt
stats_log stdout

# Use automatic (default) or manual sync instance switching. Manual switching is
# accomplished through the sfptpdctl program.  The default setting is automatic.
# selection_policy automatic

# When using automatic selection, specifies the how long the daemon will wait
# after detecting a better instance before switching to it. This feature is used
# to avoid rapid switching between instances where there are multiple instances
# with similar characteristics. The default is 10 seconds. Use a value of 0 to
# disable the feature.
# selection_holdoff_interval 10

# Specifies whether to attempt using hardware timestamps on non-Solarflare
# hardware. Its driver must support raw hardware timestamps and expose a PHC
# device adjustable via clock_adjtime (adjtimex).
non_solarflare_nics off

# Configure a fallback freerun source
[fr1]
# interface eth1

# Set user priority
# priority 30

# Configure an NTP source via ntpd
[ntpd]

# Define the key used for runtime control of ntpd
# ntp_key 8 MySharedNTPDaemonKey

# Set user priority
# priority 20

# Configure an NTP source via chrony
[crny1]

# Supply a user-defined script to restart chronyd with or without clock control
# control_script /usr/libexec/sfptpd/chrony_clockcontrol.py

# Set user priority
# priority 20

# Configure PPS with NTP time-of-day
[pps1]
# interface eth1

# Set user priority
# priority 20

#
# Generic PTP Configuration
#
[ptp]

# Specify the interface to use.
# interface eth1

# Specify PTP Slave mode
ptp_mode slave

# Configure a fallback PTP server
[ptp_peer]
ptp_domain 0

# Set user priority
# priority 20

# Configure a dedicated PTP grandmaster
[ptp_gm100]
ptp_domain 100

# Set user priority
# priority 10

# Configure an alternative PTP grandmaster
[ptp_gm101]
ptp_domain 101

# Set user priority
# priority 10

# fin
