#
# Example configuration for sfptpd operating in NTP mode using ntpd
# (If using chrony please use default-systemd.cfg instead)
#
# SPDX-License-Identifier: BSD-3-Clause
# (c) Copyright 2012-2022 Xilinx, Inc.
#

#
# Generic Configuration
#
[general]

# Create a NTP Synchronization Module instance.
sync_module ntp ntp1

# Specify whether messages are sent to the syslog, stderr or to a file. By default
# messages are sent to stderr.
# message_log /local/sfptpd_msgs.txt
message_log stderr

# Specify whether stats logging is enabled and whether stats are sent to stdout
# or to a file
# stats_log /local/sfptpd_stats.txt
stats_log stdout

#
# NTP Configuration
#
[ntp1]

# Specifies how often the NTP daemon will be polled in seconds. The default is 1.
# ntp_poll_interval 1

# Specifies the ID and the value of shared key ID and value to use to
# authenticate control requests with the NTP daemon. The key ID is an integer and
# the key value is a plaintext ascii string up to 31 characters long i.e. an "m"
# key as defined by NTPd. The key ID must be identified in the NTP configuration
# file in the trustedkey and requestkey (mode7) / controlkey (mode6) lists and the
# key itself must appear in the /etc/ntp/keys file.
ntp_key 8 MySharedNTPDaemonKey

# Sets the convergence threshold in ns, the maximum offset from the clock
# source over a 60s period to be considered in sync. The default is 10000000.
# sync_threshold 10000000.0


# fin
