#
# Example configuration for sfptpd operating in PPS mode. Uses NTP to get
# the time of day and should be edited with a suitable key to turn off
# NTP clock control.
#
# SPDX-License-Identifier: BSD-3-Clause
# (c) Copyright 2012-2022 Xilinx, Inc.
#

#
# Generic Configuration
#
[general]

# Create a PPS Synchronization Module instance.
sync_module pps pps1

# Create the NTP time-of-day Synchronization Module instance.
# This is necessary to control whether ntpd disciplines the system clock
# at runtime. If ntpd has been configured with 'disable ntp' and 'disable ntp'
# Then this and the shared key lower down can be omitted.
sync_module ntp ntp1
# Alternatives are to use PTP for the time-of-day, or to use chrony
# sync_module ptp ptp1
# sync_module crny crny1

# Use manual sync instance switching to ensure the PPS sync instance is chosen
# in preference to the NTP sync instance. This prevents the NTP sync instance from
# being selected if the PPS sync instance is faulty. To use the NTP sync instance
# as a fallback, comment this line out or set to the default 'automatic'. The
# selected instance can be changed manually with the sfptpdctl program.
selection_policy manual pps1

# Specify whether messages are sent to the syslog, stderr or to a file. By default
# messages are sent to stderr.
# message_log /local/sfptpd_msgs.txt
message_log stderr

# Specify whether stats logging is enabled and whether stats are sent to stdout
# or to a file
# stats_log /local/sfptpd_stats.txt
stats_log stdout

# Specifies whether to attempt using hardware timestamps on non-Solarflare
# hardware. Its driver must support raw hardware timestamps and expose a PHC
# device adjustable via clock_adjtime (adjtimex).
non_solarflare_nics off

#
# Generic PPS Configuration
#
[pps]

# Set the sync instance to use for a time-of-day source explicitly. Defaults to
# the NTP sync instance unless chronyd is detected running at startup.
time_of_day ntp1

#
# PPS Source Configuration
#
[pps1]

# Specify the clock to use as local reference by interface. Can also be specified
# on the command line using the -i option.
# interface eth1

# Define the characteristics of the master clock so that sfptpd can make the
# correct decision about which sync instance to select. Without setting these
# values sfptpd will assume the worse and would not select the PPS sync instance
# over another un-alarmed instance in the slave state if the automatic selection
# policy is in use. These should be set if known and will be passed on to slaves
# (with additional inaccuracy) if also operating as a PTP master.
master_clock_class locked
master_time_source gps
master_accuracy 100

# Gives the PPS sync instance a user priority to ensure it is selected in
# preference to the NTP sync instance when PPS is working and if the automatic
# selection policy has been configured.
priority 10

# Set PPS propagation delay
pps_delay 0

#
# NTP Configuration
#
[ntp1]

# Specifies how often the NTP daemon will be polled in seconds. The default is 1.
# ntp_poll_interval 1

# Specifies the ID and the value of shared key ID and value to use to
# authenticate control requests with the NTP daemon. The key ID is an integer and
# the key value is a plaintext ascii string up to 31 characters long i.e. an "m"
# key as defined by NTPd. The key ID must be identified in the NTP configuration
# file in the trustedkey and requestkey (mode7) / controlkey (mode6) lists and the
# key itself must appear in the /etc/ntp/keys file.
ntp_key 8 MySharedNTPDaemonKey

# Gives the NTP sync instance a user priority that is worse than that set for
# the PPS sync instance so that NTP is not selected if PPS is available and
# the automatic selection policy is configured.
priority 20

# fin
