#
# Example configuration for sfptpd operating as a PTP master with a
# a free-running NIC clock
#
# SPDX-License-Identifier: BSD-3-Clause
# (c) Copyright 2012-2022 Xilinx, Inc.
#

#
# Generic Configuration
#
[general]

# Create Synchronization Module instances.
sync_module freerun fr1
sync_module ptp ptp1

# Specify whether messages are sent to the syslog, stderr or to a file. By default
# messages are sent to stderr.
# message_log /local/sfptpd_msgs.txt
message_log stderr

# Specify whether stats logging is enabled and whether stats are sent to stdout
# or to a file
# stats_log /local/sfptpd_stats.txt
stats_log stdout

# Specifies whether to attempt using hardware timestamps on non-Solarflare
# hardware. Its driver must support raw hardware timestamps and expose a PHC
# device adjustable via clock_adjtime (adjtimex).
non_solarflare_nics off

#
# Freerun Configuration
#
[fr1]

# Specify the interface to use.
# interface eth2

# Set a higher priority than the PTP instance
priority 10

#
# PTP Instance Configuration
#
[ptp1]

# Specify PTP Master mode
ptp_mode master

# TX and RX transmission latencies in nanoseconds - use to correct for network
# asymmetry.
ptp_tx_latency 0
ptp_rx_latency 0

# Specify the UTC offset. If specified causes the UTC offset valid flag to be
# set in announce messages.
# ptp_utc_offset 37

# Use to modify the PTP domain in the range 0..255. Default is 0.
# ptp_domain 0

# Best Master Clock algorithm parameters (when in Master mode).
ptp_bmc_priority1 128
ptp_bmc_priority2 128

#
# PTP Generic Configuration
#
[ptp]

# Specify the interface to use.
# interface eth1

# Set a lower priority than the freerun instance
priority 20

# Specify the PTP delay mechanism - end-to-end or peer-to-peer
ptp_delay_mechanism end-to-end

# Specify the PTP network mode - enable hybrid mode in the master
ptp_network_mode hybrid

# Configure PTP management message support. Disabled by default. Possible
# values are:
#    disabled   Management messages disabled
#    read-only  Only requests to read information (GET) will be accepted
ptp_mgmt_msgs disabled

# Access Control Lists
# This feature restricts the set of network addresses from which PTP will listen
# to timing and management messages. The control uses an allow and deny list
# and the option to specify the order in which the lists are evaluated. There are
# separate controls for timing and management messages.
# Each list should be a series of network address in the format a.b.c.d/x where
# a.b.c.d specifies the subnet and x the mask - to specify a single IP address
# a mask of 32 should be specified.
# When enabled, each time that a PTP message is received, the source IP address
# of the incoming message is matched against the allow and deny lists. The second
# list in the ordering creates exceptions for the first list and the default
# action is the opposite of the first list type.
# The network addresses in each list should be separated with spaces or commas e.g.
#       192.168.1.0/24 192.168.4.0/24 172.10.11.1/32 or
#       192.168.1.0/24,192.168.4.0/24,172.10.11.1/32
#
# ptp_timing_acl_allow 172.16.128.48/32 172.16.128.47/32
# ptp_timing_acl_deny 172.16.128.0/21
# ptp_timing_acl_order deny-allow
#
# ptp_mgmt_acl_allow 10.10.1.1/32 10.12.1.0/24
# ptp_mgmt_acl_deny 172.0.0.0/8
# ptp_mgmt_acl_order allow-deny

# The Announce interval in 2^number seconds. Default 1.
ptp_announce_interval 1

# The Sync interval in 2^number seconds. Default 0.
ptp_sync_pkt_interval 0

# The Delay Request in interval in 2^number seconds.
ptp_delayreq_interval 0

# fin
