#
# Example configuration for sfptpd operating as a PTP slave to multiple masters
#
# SPDX-License-Identifier: BSD-3-Clause
# (c) Copyright 2012-2019 Xilinx, Inc.
#

#
# Generic Configuration
#
[general]

# Create PTP Synchronization Module instances
sync_module ptp ptp1 ptp2 ptp3

# Specify whether messages are sent to the syslog, stderr or to a file. By default
# messages are sent to stderr.
# message_log /local/sfptpd_msgs.txt
message_log stderr

# Specify whether stats logging is enabled and whether stats are sent to stdout
# or to a file
# stats_log /local/sfptpd_stats.txt
stats_log stdout

# Specifies whether to attempt using hardware timestamps on non-Solarflare
# hardware. Its driver must support raw hardware timestamps and expose a PHC
# device adjustable via clock_adjtime (adjtimex).
non_solarflare_nics off

# Use automatic (default) or manual sync instance switching. Manual switching is
# accomplished through the sfptpdctl program.  The default setting is automatic.
# selection_policy automatic

#
# Configuration for 1st PTP domain
#
[ptp1]

ptp_domain 100

#
# Configuration for 2nd PTP domain
#
[ptp2]

ptp_domain 101

#
# Configuration for 3rd PTP domain
#
[ptp3]

ptp_domain 102

#
# Generic PTP Configuration
#
[ptp]

# Specify the interface to use.
# interface eth1

# Specify PTP Slave mode
ptp_mode slave

# Enable dump of each received PTP packet in detail - produces lots of output!
# ptp_pkt_dump

# Enable logging of PPS measurements
# ptp_pps_log

# Specify the PTP delay mechanism - end-to-end or peer-to-peer
# ptp_delay_mechanism end-to-end

# Specify the PTP network mode - conventional multicast or hybrid
ptp_network_mode hybrid

# Set PTPD debug message level. Defaults to 0 (off).
# ptp_trace 0

# Set PPS propagation delay
# [pps]
# pps_delay 0

# fin
