#
# Example configuration for sfptpd operating as a PTP slave with NTP fallback
# when using ntpd. Please see separate config for chrony.
#
# SPDX-License-Identifier: BSD-3-Clause
# (c) Copyright 2012-2022 Xilinx, Inc.
#

#
# Generic Configuration
#
[general]

# Create a PTP Synchronization Module instance.
sync_module ptp ptp1
sync_module ntp ntp1

# Specify whether messages are sent to the syslog, stderr or to a file. By default
# messages are sent to stderr.
# message_log /local/sfptpd_msgs.txt
message_log stderr

# Specify whether stats logging is enabled and whether stats are sent to stdout
# or to a file
# stats_log /local/sfptpd_stats.txt
stats_log stdout

# Specifies whether to attempt using hardware timestamps on non-Xilinx
# hardware. Its driver must support raw hardware timestamps and expose a PHC
# device adjustable via clock_adjtime (adjtimex).
non_xilinx_nics off

# Specifies the trace level if the application has been built with trace enabled.
# Default is 0, no trace.
# trace_level 0

[ntp1]
ntp_key 8 MySharedNTPDaemonKey

#
# PTP Configuration
#
[ptp1]

# Specify PTP Slave mode
ptp_mode slave

#
# Generic PTP Configuration
#
[ptp]

# Specify the interface to use.
# interface eth1

# Use to modify the PTP domain in the range 0..255. Default is 0.
# ptp_domain 0

# fin
