#
# Example configuration for sfptpd operating as a bridge between two
# PTP domains on the same network
#
# SPDX-License-Identifier: BSD-3-Clause
# (c) Copyright 2012-2022 Xilinx, Inc.
#

#
# Generic Configuration
#
[general]

# Create PTP Synchronization Module instances.
sync_module ptp ptp1 ptpm

# Specify whether messages are sent to the syslog, stderr or to a file. By default
# messages are sent to stderr.
# message_log /local/sfptpd_msgs.txt
message_log stderr

# Specify whether stats logging is enabled and whether stats are sent to stdout
# or to a file
# stats_log /local/sfptpd_stats.txt
stats_log stdout

# Specifies whether to attempt using hardware timestamps on non-Solarflare
# hardware. Its driver must support raw hardware timestamps and expose a PHC
# device adjustable via clock_adjtime (adjtimex).
non_solarflare_nics off

#
# PTP Master Configuration
#
[ptpm]

# Specify PTP Master mode
ptp_mode master

# Use to modify the PTP domain in the range 0..255. Default is 0.
ptp_domain 0

#
# PTP Slave Configuration
#
[ptp1]

# Specify PTP Slave mode
ptp_mode slave

# Use to modify the PTP domain in the range 0..255. Default is 0.
ptp_domain 101

# TX and RX transmission latencies in nanoseconds - use to correct for network
# asymmetry.
ptp_tx_latency 0
ptp_rx_latency 0

#
# PTP Generic Configuration
#
[ptp]

# Specify the interface to use.
# interface eth1

# Specify the PTP network mode - conventional multicast or hybrid
ptp_network_mode hybrid

# fin
