# SPDX-License-Identifier: BSD-3-Clause
# (c) Copyright 2024 Advanced Micro Devices, Inc.
#
# Example configuration for sfptpd operating as a PTP slave on an LACP bond,
# while ensuring DelayReq messages reach the appropriate boundary clock in
# active-active configurations with multiple boundary clocks.
# For extended options, please see `ptp_slave.cfg`, or other example configs.

#
# Generic Configuration
#
[general]

# Create a PTP Synchronization Module instance.
sync_module ptp ptp1

#
# PTP Instance Configuration
#
[ptp1]

# Specify PTP Slave mode
ptp_mode slave

# Specify the PTP network mode - this must be multicast, as the current LACP
# bond solution does not supports the unicast aspect of the hybrid option.
ptp_network_mode multicast

#
# PTP Generic Configuration
#
[ptp]

# Specify that sfptpd will be running over an LACP bond, and should respond to
# Sync messages with DelayReq message over the same interface as it received on
# to handle multiple boundary clocks.
lacp_bypass sockpool
