# SPDX-License-Identifier: BSD-3-Clause
# (c) Copyright 2022 Xilinx, Inc.

# Command line options for the sfptpd service
OPTIONS="-f /etc/sfptpd.conf"

# Command line option to specify user to run as,
# e.g. "-u sfptpd" or "-u daemon:ntp"
#SFPTPD_USER=""
