# SPDX-License-Identifier: BSD-3-Clause
# (c) Copyright 2022-2024 Advanced Micro Devices, Inc.

# Command line options for the sfptpd service
OPTIONS="-f /etc/sfptpd.conf"

# Command line option to specify user to run as,
#   e.g. "-u _sfptpd" or "-u daemon:ntp".
# Where running as a non-root user, some use cases may require the
# the privileged helper be started with "-p".
# Comment out this definition to run as root.
SFPTPD_USER="-p -u _sfptpd"

# Pin sfptpd to cores (used only by init script; edit unit file for systemd)
#TASKSET="/usr/bin/taskset --cpu-list 3,4"
